int[] tab = new int[2];
            tab[0] = 5;
            tab[1] = 10;
            Console.WriteLine("Wartości tablicy przed wywołaniem funckji: {0} i {1}", tab[0], tab[1]);
            Tab1(tab);
            Console.WriteLine("Wartości tablicy przed wywołaniem funckji: {0} i {1}", tab[0], tab[1]);
            showtable(tab);
            Console.ReadKey();
        }
        static void Tab1(int[] tab)
        {
            tab[0] = 50;
            tab[1] = 100;
            Console.WriteLine("wartość tablicy funckji: {0} i {1}", tab[0], tab[1]);
        }
        static void showtable(int[] tab)
        {
            Console.Write("Wartości z tablicy: ");
            foreach (int item in tab)
            {
                Console.Write("{0} ", item);
            }
        }

